# Configuración del servidor
server.port=8080

# Perfiles activos
spring.profiles.active=dev,test

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost/posxx
spring.datasource.username=root
spring.datasource.password=hetchelzican

# Configuración de JPA/Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del manejo de errores
server.error.include-stacktrace=never

# Ubicación de los archivos multimedia
media.location=file:///C:/Users/hetch/springboot_workspace/API%20-%20copia/mediaFiles/

# Desactivar Flyway en el perfil de pruebas
spring.flyway.enabled=false
